\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivación, objetivos y metodología}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción general}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalismo de la interacción débil para la dispersión elástica $\nu $--$N$ mediada por CC}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis y discusión de resultados}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Relaciones cinemáticas e identidades auxiliares}{2}{appendix.Alph1}\protected@file@percent }
\newlabel{app:relaciones}{{A}{2}{Relaciones cinemáticas e identidades auxiliares}{appendix.Alph1}{}}
\newlabel{app:trazas}{{A}{3}{Relaciones cinemáticas e identidades auxiliares}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Álgebra de Clifford y convenciones}{3}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Trazas básicas}{3}{subsection.Alph1.2}\protected@file@percent }
\newlabel{eq:trace_6gamma}{{A.5}{3}{Trazas básicas}{equation.Alph1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proyectores quirales}{3}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cálculo del tensor leptónico}{3}{subsection.Alph1.4}\protected@file@percent }
\newlabel{app:trazas:tensor_leptonico}{{A.4}{3}{Cálculo del tensor leptónico}{subsection.Alph1.4}{}}
\newlabel{eq:app_T_mu0_def}{{A.8}{3}{Cálculo del tensor leptónico}{equation.Alph1.8}{}}
\newlabel{eq:app_T_mu0_expand}{{A.9}{4}{Cálculo del tensor leptónico}{equation.Alph1.9}{}}
\newlabel{eq:app_T_mu0_split}{{A.10}{4}{Cálculo del tensor leptónico}{equation.Alph1.10}{}}
\newlabel{eq:app_T_red}{{A.11}{4}{Cálculo del tensor leptónico}{equation.Alph1.11}{}}
\newlabel{eq:app_T_blue}{{A.12}{4}{Cálculo del tensor leptónico}{equation.Alph1.12}{}}
\newlabel{eq:app_T_green}{{A.13}{4}{Cálculo del tensor leptónico}{equation.Alph1.13}{}}
\newlabel{eq:app_T_purple}{{A.14}{4}{Cálculo del tensor leptónico}{equation.Alph1.14}{}}
\newlabel{app:trazas:simplificacion_gamma5}{{A.4}{4}{Simplificación usando $\gamma _5$}{section*.2}{}}
\newlabel{eq:gamma5_identities}{{A.15}{4}{Simplificación usando $\gamma _5$}{equation.Alph1.15}{}}
\newlabel{eq:PLgammaPL_zero}{{A.16}{4}{Simplificación usando $\gamma _5$}{equation.Alph1.16}{}}
\newlabel{eq:expand_chiral_kernel}{{A.18}{4}{Simplificación usando $\gamma _5$}{equation.Alph1.18}{}}
\newlabel{eq:last_equals_first}{{A.19}{4}{Simplificación usando $\gamma _5$}{equation.Alph1.19}{}}
\newlabel{eq:trace_reduction_2minus1minus1}{{A.20}{4}{Simplificación usando $\gamma _5$}{equation.Alph1.20}{}}
\newlabel{eq:T4_equals_T1}{{A.21}{4}{Simplificación usando $\gamma _5$}{equation.Alph1.21}{}}
\newlabel{eq:final_simplified_sum}{{A.22}{4}{Simplificación usando $\gamma _5$}{equation.Alph1.22}{}}
\newlabel{app:trazas:eval_T_munu_ABC}{{A.4}{5}{Evaluación de $T_{\mu \nu }^{(A)}$, $T_{\mu \nu }^{(B)}$ y $T_{\mu \nu }^{(C)}$}{section*.3}{}}
\newlabel{eq:T_munu_reduced_ABC}{{A.23}{5}{Evaluación de $T_{\mu \nu }^{(A)}$, $T_{\mu \nu }^{(B)}$ y $T_{\mu \nu }^{(C)}$}{equation.Alph1.23}{}}
\@writefile{toc}{\contentsline {paragraph}{(A) Término vectorial.}{5}{section*.4}\protected@file@percent }
\newlabel{eq:TA_munu}{{A.25}{5}{(A) Término vectorial}{equation.Alph1.25}{}}
\@writefile{toc}{\contentsline {paragraph}{(B) Término axial (con $\gamma _5$).}{5}{section*.5}\protected@file@percent }
\newlabel{eq:TB_munu}{{A.27}{5}{(B) Término axial (con $\gamma _5$)}{equation.Alph1.27}{}}
\@writefile{toc}{\contentsline {paragraph}{(C) Segundo término axial (orden equivalente).}{5}{section*.6}\protected@file@percent }
\newlabel{eq:TC_munu}{{A.28}{5}{(C) Segundo término axial (orden equivalente)}{equation.Alph1.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultado final.}{5}{section*.7}\protected@file@percent }
\newlabel{eq:T_munu_final_ABC}{{A.29}{5}{Resultado final}{equation.Alph1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Contracciones de tensores de Levi-Civita}{5}{subsection.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Tensor hadrónico: descomposición vectorial, axial y vector--axial}{6}{subsection.Alph1.6}\protected@file@percent }
\newlabel{app:tensor_hadronico}{{A.6}{6}{Tensor hadrónico: descomposición vectorial, axial y vector--axial}{subsection.Alph1.6}{}}
\newlabel{eq:Wtilde_r0_trace}{{A.32}{6}{Tensor hadrónico: descomposición vectorial, axial y vector--axial}{equation.Alph1.32}{}}
\newlabel{eq:Gammatilde_r}{{A.33}{6}{Tensor hadrónico: descomposición vectorial, axial y vector--axial}{equation.Alph1.33}{}}
\newlabel{eq:Gammatilde_0}{{A.34}{6}{Tensor hadrónico: descomposición vectorial, axial y vector--axial}{equation.Alph1.34}{}}
\newlabel{eq:Gammatilde_split}{{A.35}{6}{Tensor hadrónico: descomposición vectorial, axial y vector--axial}{equation.Alph1.35}{}}
\newlabel{eq:Wtilde_r0_split}{{A.36}{6}{Tensor hadrónico: descomposición vectorial, axial y vector--axial}{equation.Alph1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Término vectorial: descomposición en $f_{11}^{\mu \nu }$, $f_{22}^{\mu \nu }$ y $f_{12}^{\mu \nu }$}{6}{subsubsection.Alph1.6.1}\protected@file@percent }
\newlabel{app:hadronico:vectorial_munu}{{A.6.1}{6}{Término vectorial: descomposición en $f_{11}^{\mu \nu }$, $f_{22}^{\mu \nu }$ y $f_{12}^{\mu \nu }$}{subsubsection.Alph1.6.1}{}}
\newlabel{eq:WtildeV_munu_def}{{A.37}{6}{Término vectorial: descomposición en $f_{11}^{\mu \nu }$, $f_{22}^{\mu \nu }$ y $f_{12}^{\mu \nu }$}{equation.Alph1.37}{}}
\newlabel{eq:GammatildeV_munu}{{A.38}{6}{Término vectorial: descomposición en $f_{11}^{\mu \nu }$, $f_{22}^{\mu \nu }$ y $f_{12}^{\mu \nu }$}{equation.Alph1.38}{}}
\newlabel{eq:WtildeV_munu_expand0}{{A.39}{6}{Término vectorial: descomposición en $f_{11}^{\mu \nu }$, $f_{22}^{\mu \nu }$ y $f_{12}^{\mu \nu }$}{equation.Alph1.39}{}}
\newlabel{eq:WtildeV_munu_split_f}{{A.40}{7}{Término vectorial: descomposición en $f_{11}^{\mu \nu }$, $f_{22}^{\mu \nu }$ y $f_{12}^{\mu \nu }$}{equation.Alph1.40}{}}
\newlabel{eq:f11_munu_def}{{A.41}{7}{Término vectorial: descomposición en $f_{11}^{\mu \nu }$, $f_{22}^{\mu \nu }$ y $f_{12}^{\mu \nu }$}{equation.Alph1.41}{}}
\newlabel{eq:f22_munu_def}{{A.42}{7}{Término vectorial: descomposición en $f_{11}^{\mu \nu }$, $f_{22}^{\mu \nu }$ y $f_{12}^{\mu \nu }$}{equation.Alph1.42}{}}
\newlabel{eq:f12_munu_def}{{A.43}{7}{Término vectorial: descomposición en $f_{11}^{\mu \nu }$, $f_{22}^{\mu \nu }$ y $f_{12}^{\mu \nu }$}{equation.Alph1.43}{}}
\newlabel{app:hadronico:f11_munu}{{A.6.1}{7}{Cálculo de $f_{11}^{\mu \nu }$}{section*.8}{}}
\newlabel{eq:f11_munu_expand_terms}{{A.44}{7}{Cálculo de $f_{11}^{\mu \nu }$}{equation.Alph1.44}{}}
\newlabel{eq:f11_munu_reduce_4gamma}{{A.45}{7}{Cálculo de $f_{11}^{\mu \nu }$}{equation.Alph1.45}{}}
\newlabel{eq:f11_munu_trace_eval}{{A.47}{7}{Cálculo de $f_{11}^{\mu \nu }$}{equation.Alph1.47}{}}
\newlabel{eq:f11_munu_final}{{A.48}{7}{Cálculo de $f_{11}^{\mu \nu }$}{equation.Alph1.48}{}}
\newlabel{app:hadronico:f22_munu_correcto}{{A.6.1}{7}{Cálculo de $f_{22}^{\mu \nu }$}{section*.9}{}}
\newlabel{eq:f22_def_munu}{{A.49}{7}{Cálculo de $f_{22}^{\mu \nu }$}{equation.Alph1.49}{}}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {paragraph}{1) Expansión en masas y cancelación de trazas impares.}{8}{section*.10}\protected@file@percent }
\newlabel{eq:f22_reduced_mass}{{A.51}{8}{1) Expansión en masas y cancelación de trazas impares}{equation.Alph1.51}{}}
\@writefile{toc}{\contentsline {paragraph}{2) Término $M^2$: traza $\sigma \sigma $.}{8}{section*.11}\protected@file@percent }
\newlabel{eq:sigmasigma_contracted}{{A.53}{8}{2) Término $M^2$: traza $\sigma \sigma $}{equation.Alph1.53}{}}
\gdef \@abspage@last{9}
